@import (reference) '../../../styles/index.less';
.imageTile{
    border:2px solid #F5F8F9;
    border-radius:15px;
    height:15rem;
    // width:15rem;

    .imageBlock{
        // max-width: 64px;
        height: 64px;
        margin: auto;
        margin-top: 30px;
    }
}
.mrTp26PX{
    margin-top: 26px;
}
h4{
    font-weight: 100;
}

.tileCaption {
    width: 400px;
    text-align: center;
}

.aspectRatio {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* The height of the item will now be 56.25% of the width. */
  }
  
/* Adjust the iframe so it's rendered in the outer-width and outer-height of it's parent */
.aspectRatio iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}